body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f186b1
}

.container {
    text-align: center;
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rounded-box {
    width: 190px;
    background-color: #fddc9a;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #dd0aae;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.titre-image {
    width: 200px;
    position: absolute;
    top: 10%;
    left: 49%;
    transform: translateX(-50%);
    /* Ajustez ces valeurs selon vos besoins pour placer l'image au milieu de la page */
}
