@font-face {
    font-family: 'lilita_one';
    src: url('Lilita_One/LilitaOne-Regular.ttf') format('truetype');
}

body, html {
    font-family: 'LilitaOne';
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f186b1
}

.titre-image {
    width: 250px;
    position: absolute;
    top: 10%;
    left: 49%;
    transform: translateX(-50%);
    /* Ajustez ces valeurs selon vos besoins pour placer l'image au milieu de la page */
}


.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.container {
    text-align: center;
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rounded-box {
    display: flex;
    justify-content: center; /* Centrer horizontalement les éléments */
    align-items: center;
    flex-direction: column;
    width: 250px;
    background-color: #fddc9a;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.rounded-box input[type="text"] {
    font-family: 'lilita_one';
    align-items: center;
    padding: 9px;
    width: 200px;
    border: 5px solid #dd0aae; /* Modifier l'épaisseur et la couleur de la bordure */
    border-radius: 5px;
    font-size: 15px;
    color: #000000;
    background-color: #f4f4f4; /* Couleur de fond de la case */
    text-align: center;
  }

  .rounded-box input[type="text"]::placeholder {
    font-family: 'lilita_one';
    color: #d3c2c2; /* Couleur du texte de l'placeholder */
  }

.text {
    
    font-family: 'lilita_one';
}
