@font-face {
    font-family: 'lilita_one';
    src: url('Lilita_One/LilitaOne-Regular.ttf') format('truetype');
}

body, html {
    font-family: 'lilita_one';
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f186b1;
    font-family: 'lilita_one', sans-serif; /* Utilisation de la police définie */
}

.titre-image {
    width: 350px;
    position: absolute;
    top: 10%;
    left: 49%;
    transform: translateX(-50%);
    /* Ajustez ces valeurs selon vos besoins pour placer l'image au milieu de la page */
}

.rejoindre-evenement{
    display: flex;
    justify-content: center; /* Centrer horizontalement les éléments */
    align-items: center;
    flex-direction: column;
    
}
.rejoindre-evenement input[type="password"] {

    font-family: 'lilita_one';
    align-items: center;
    padding: 15px;
    width: 200px;
    border: 5px solid #dd0aae; /* Modifier l'épaisseur et la couleur de la bordure */
    border-radius: 5px;
    font-size: 20px;
    color: #000000; 
    background-color: #f4f4f4; /* Couleur de fond de la case */
    text-align: center;
  }
  
  .rejoindre-evenement input[type="text"]::placeholder {
    font-family: 'lilita_one';
    color: #d3c2c2; /* Couleur du texte de l'placeholder */
  }

  .rounded-box {
    width: 310px;
    background-color: #fddc9a;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.submit {
    height: 30px;
    font-family: 'lilita_one';
    margin: 15px;
    border: none;
    width: 200px;
    background-color: #dd0aae;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 0px;
}