@font-face {
    font-family: 'lilita_one';
    src: url('Lilita_One/LilitaOne-Regular.ttf') format('truetype');
    /*Pour vous, écrivez 'Lilita_One/LilitaOne-Regular.ttf' moi je l'ai direct sans le dossier*/
}



body, html {
    font-family: 'Lilita_one';
    height: 100%;
    display: flex;
    justify-content: center;
    background-color:#f186b1
}

.container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.container2 {
    display: flex;
}

.titre-image {
    margin-top: 50px;
    width: 350px;
}

.text{
    margin-top: 30px;
    font-family: 'Lilita_one';
    text-transform: uppercase;
    color: #fddc9a;
    opacity: 0;
    animation: revealText 1.5s ease forwards;
}

@keyframes revealText {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.5);
    }
    100%{
        opacity: 1;
        transform: translateY(-10%) scale(0.5);   /*position en haut et remettre à taille initiale*/ 
    }
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rounded-box {
    font-family: 'lilita_one';
    height: max-content;
    background-color: #dd0aae;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: inline-block; /* Afficher les boîtes en ligne */
    margin-right: 10px; /* Ajouter un espace entre les boîtes */
}

.rounded-box h3 {
    text-align: center;
    color: #fddc9a;
}


.rounded-box2 {
    font-family: 'lilita_one';
    height: fit-content;
    border-radius: 15px;
    background-color: #dd0aae;
    margin-top: 0; /* Supprimer la marge supérieure du titre */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px; /* Ajouter un espace entre les boîtes */
    margin-left: 60px;
}


.content-wrapper {
    margin-top: 0px;
    background-color: #fddc9a; /* Couleur de fond jaune pour la partie du contenu */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
}
/* Pour que les boîtes passent à la ligne sur les petits écrans */
@media (max-width: 768px) {
    .rounded-box {
        display: block; /* Passer à l'affichage par bloc sur les petits écrans */
        margin-right: 0; /* Supprimer l'espace entre les boîtes */
    }
}

.subcategories-container {
    padding: 5px;
    background-color: #fddc9a;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subcategory {
    color: rgb(92, 83, 92);
    padding: 10px;
}

.category-users-container {
    margin-top: 20px;
    flex: 1;
    color:rgb(92, 83, 92);
    margin-bottom: 100px;
}


.color-box {
    display: inline-block;
    width: 30px; /* Largeur des cases de couleur */
    height: 10px; /* Hauteur des cases de couleur */
    margin-right: 5px; /* Marge entre les cases de couleur et le texte */
    vertical-align: middle; /* Alignement vertical avec le texte */
}


#camembert {
    color: #fddc9a;
    text-align: center;
}