<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affichage des utilisateurs par intérêts</title>
<link rel="stylesheet" href="resultats.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Charger Chart.js -->
</head>
<body>
  <div class="container">
    <img src="resultats.png" alt="Votre image" class="text hidden">
    <div class="container2">
      <div class="rounded-box2">
        <h2 id="camembert">Camembert des types de personnes :</h2>
        <div class="content-wrapper">
            <div id="chart-container" class="chart-container">
                <canvas class='chart' id="chart"></canvas>
            </div>
            <div id="category-users-container" class="category-users-container"></div>
        </div>
    </div>
       
    <div id="interests-container"></div>
  </div>

  <script>
    // Fonction pour charger les données des utilisateurs depuis un fichier JSON
    function loadUsersData(callback) {
        var xhr = new XMLHttpRequest();
        xhr.overrideMimeType("application/json");
        xhr.open('GET', 'users.json', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var usersData = JSON.parse(xhr.responseText);
                callback(usersData);
            }
        };
        xhr.send(null);
    }

    // Fonction pour générer le HTML pour chaque catégorie
    function generateInterestsHTML(usersData) {
        var interestsContainer = document.getElementById('interests-container');
        var categories = {
            'cinema': 'Cinema',
            'lecture': 'Lecture',
            'sport': 'Sport',
            'musique': 'Musique',
            'hobbies': 'Hobbies'
        };

        for (var category in categories) {
            var usersList = '';
            var subcategories = {};

            usersData.users.forEach(function(user) {
                user.interets[category].forEach(function(interest) {
                    if (!subcategories[interest]) {
                        subcategories[interest] = [];
                    }
                    subcategories[interest].push(user.name);
                });
            });

            if (Object.keys(subcategories).length > 0) {
                var div = document.createElement('div');
                div.className = 'rounded-box';

                // Catégorie principale
                var categoryDiv = document.createElement('div');
                categoryDiv.innerHTML = '<h3>' + categories[category] + ':</h3>';
                div.appendChild(categoryDiv);

               // Création d'une div pour regrouper toutes les sous-catégories
              var subcategoriesContainer = document.createElement('div');
              subcategoriesContainer.className = 'subcategories-container';

              // Sous-catégories et utilisateurs
              for (var subcategory in subcategories) {
                  // Création d'une div pour chaque sous-catégorie
                  var subcategoryDiv = document.createElement('div');
                  subcategoryDiv.className = 'subcategory';
                  subcategoryDiv.innerHTML = '<strong>' + subcategory + '</strong>:<br>' +
                      subcategories[subcategory].join(', ');

                  // Ajout de chaque sous-catégorie à la div de regroupement
                  subcategoriesContainer.appendChild(subcategoryDiv);
              }

              // Ajout de la div de regroupement à la boîte principale
              div.appendChild(subcategoriesContainer);


                interestsContainer.appendChild(div);
            }
        }
    }

    // Fonction pour préparer les données pour le diagramme en camembert
  function prepareChartData(usersByCategory) {
  const categories = Object.keys(usersByCategory);
  const userCounts = categories.map(category => usersByCategory[category].length);
  return {
    labels: categories,
    datasets: [{
      label: 'Nombre d\'utilisateurs',
      data: userCounts,
      backgroundColor: [
        'rgba(255, 99, 132, 0.5)',
        'rgba(54, 162, 235, 0.5)',
        'rgba(255, 206, 86, 0.5)',
        'rgba(75, 192, 192, 0.5)',
        'rgba(153, 102, 255, 0.5)',
        'rgba(255, 159, 64, 0.5)',
        'rgba(255, 99, 132, 0.5)',
        'rgba(54, 162, 235, 0.5)',
        'rgba(255, 206, 86, 0.5)',
        'rgba(75, 192, 192, 0.5)',
        'rgba(153, 102, 255, 0.5)',
      ],
      borderWidth: 1
    }]
  };
}


 // Fonction pour dessiner le diagramme en camembert et afficher les catégories avec la liste des utilisateurs
function drawPieChart(usersByCategory) {
    const chartData = prepareChartData(usersByCategory);

    // Ajouter les données d'utilisateurs aux datasets
    chartData.datasets.forEach(dataset => {
        dataset.users = usersByCategory;
    });

    const ctx = document.getElementById('chart').getContext('2d');
    const pieChart = new Chart(ctx, {
        type: 'pie',
        data: chartData,
        options: {
            plugins: {
                legend: {
                    display: false // Désactiver la légende
                }
            },
            onClick: function(evt, item) {
                if (item.length > 0) {
                    const category = item[0].label;
                    const users = usersByCategory[category];
                    displayCategoryUsers(category, users);
                }
            }
        }
    });

    // Afficher uniquement les catégories avec leurs utilisateurs
    for (const category in usersByCategory) {
        const users = usersByCategory[category];
        if (users.length > 0) {
            displayCategoryUsers(category, users, pieChart.data.datasets[0].backgroundColor[Object.keys(usersByCategory).indexOf(category)]);
        }
    }
}

// Fonction pour afficher une catégorie et ses utilisateurs
function displayCategoryUsers(category, users, color) {
    const container = document.getElementById('category-users-container');
    const categoryElement = document.createElement('div');
    categoryElement.innerHTML = `<span class="color-box" style="background-color: ${color};"></span> <strong>${category}:</strong> ${users.join(', ')}`;
    container.appendChild(categoryElement);
}




    // Charger les données des utilisateurs et générer le HTML des intérêts
    loadUsersData(generateInterestsHTML);

    // Charger le fichier JSON et dessiner le diagramme en camembert
    fetch('users.json')
      .then(response => response.json())
      .then(data => {
        const categories = {
          'geek': ['jeux-videos2','pc','new-game'],
          'feignant': ['forcer','non','Zzz','pas','series'],
          'reveur': ['lire', 'scenarios', 'paysages'],
          'fetard': ['Extraverti','dance-floor','bouteilles'],
          'solitaire': ['Introverti','forcer','Zzz','non'],
          'gourmand': ['buffet','manger','cuisine'],
          'creatif': ['passion','apprendre','dessine','culture'],
          'serieux': ['forcer', 'revises','annee','notes'],
          'sportif' : ['sport2', 'marcher','montagne'],
          'posees': ['Ambiverti','baigner','sable','famille'],
          'sociable': ['Extraverti','charo','amis','proches','questions','rencontre'],
          // Ajoutez d'autres catégories selon vos besoins
        };

        const usersByCategory = {};

        // Initialiser les catégories
        for (const category in categories) {
          usersByCategory[category] = [];
        }

        // Parcourir chaque utilisateur et les placer dans la catégorie appropriée
        data.users.forEach(user => {
          for (const category in categories) {
            const interests = Object.values(user.interets).flat(); // Récupère tous les intérêts de l'utilisateur
            const categoryInterests = categories[category];
            
            // Vérifie si l'utilisateur a au moins deux intérêts de la catégorie
            const matchedInterests = interests.filter(interest => categoryInterests.includes(interest));
            if (matchedInterests.length >= 2) {
              usersByCategory[category].push(user.name);
            }
          }
        });

        drawPieChart(usersByCategory); // Dessiner le diagramme en camembert
      })
      .catch(error => console.error('Une erreur est survenue lors du chargement du fichier JSON:', error));
  </script>
</body>
</html>

