<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="entrage-de-code.css">
</head>
<body>
    <img src="budizz.png" alt="Votre image" class="titre-image">
    <div class="container">
        <div class="centered">
            <div class="rounded-box">
                <div class="rejoindre-evenement">
                    <input type="text" id="code" placeholder="Entrez votre code" required>
                    <button id="bouton-rejoindre" class="submit">Rejoindre l'événement</button>
                  </div>
        </div>
    </div>

    <script>
        document.getElementById("bouton-rejoindre").addEventListener("click", function() {
            var codeValeur = document.getElementById("code").value.trim(); // Obtenez la valeur saisie dans le champ de code, en supprimant les espaces vides au début et à la fin
            if (codeValeur.toUpperCase() === "BUDIZZ") { // Vérifiez si la valeur saisie est "BUDIZZ" (ignorant la casse)
                window.location.href = 'formulaire.html'; // Redirigez vers la page suivante si le code est correct
            } else {
                alert("Le code entré est incorrect. Veuillez entrer le code correct pour accéder à la prochaine page."); // Affichez un message d'erreur si le code est incorrect
            }
        });
    </script>
</body>
</html>
