header {
    background-color: #fddc9a;
    color: #5EA8FF;
    padding: 10px; /* Réduire le padding */
    text-align: center;
    font-family: 'lilita_one', sans-serif;
    margin-bottom: 10px; /* Réduire la marge inférieure */
}

.logo {
    width: 250px; /* Taille par défaut */
    height: auto;
}

body {            
    background-color: #fddc9a; /* Choisissez la couleur de fond souhaitée */
    margin: 0;
    padding: 0;
}

/* Définition de la police téléchargée */
@font-face {
    font-family: 'lilita_one';
    src: url('Lilita_One/LilitaOne-Regular.ttf') format('truetype');
}

/* Style pour le conteneur du QR code */
#qrcode-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto; /* Ajuster la marge autour du conteneur */
    width: 100%;
    flex-direction: column; /* Aligner les éléments verticalement */
}

/* Style pour la boîte arrondie */
.rounded-box {
    width: 250px;
    background-color: #f186b1;
    border-radius: 30px; /* coins arrondis */
    padding: 15px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style pour le conteneur du QR code */
#qrcode {
    width: 200px;
    height: 200px;
    margin: auto; /* Centrer horizontalement */
}

/* Style pour le conteneur du code aléatoire */
#random-code {
    font-size: 30px;
    text-align: center;
    font-family: 'lilita_one', sans-serif;
    color: #ffffff;
}

.code_a_entrer {
    margin-top: 50px;
    text-align: center;
    font-family: 'lilita_one', sans-serif;
    color: #5EA8FF;
}

.rounded-box2 {
    width: 160px;
    background-color: #f186b1;
    border-radius: 30px; /* coins arrondis */
    padding: 12px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.code_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Ajuster la marge autour du conteneur */
    flex-direction: column; /* Aligner les éléments verticalement */
}
