<<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affichage des utilisateurs par intérêts</title>
</head>
<body>

<h1>Utilisateurs partageant les mêmes intérêts</h1>
<ul id="usersList"></ul>

<script>
// Charger le fichier JSON
fetch('users.json')
  .then(response => response.json())
  .then(data => {
    const categories = {
      'geek': ['jeux-videos2','pc','new-game'],
      'feignant': ['forcer','non','Zzz','pas','series'],
      'reveur': ['lire', 'scenarios', 'paysages'],
      'fetard': ['Extraverti','dance-floor','bouteilles'],
      'solitaire': ['Introverti','forcer','Zzz','non'],
      'gourmand': ['buffet','manger','cuisine'],
      'creatif': ['passion','apprendre','dessine','culture'],
      'serieux': ['forcer', 'revises','annee','notes'],
      'sportif' : ['sport2', 'marcher','montagne'],
      'posees': ['Ambiverti','baigner','sable','famille'],
      'sociable': ['Extraverti','charo','amis','proches','questions','rencontre'],
      // Ajoutez d'autres catégories selon vos besoins
    };

    const usersByCategory = {};

    // Initialiser les catégories
    for (const category in categories) {
      usersByCategory[category] = [];
    }

    // Parcourir chaque utilisateur et les placer dans la catégorie appropriée
    data.users.forEach(user => {
      for (const category in categories) {
        const interests = Object.values(user.interets).flat(); // Récupère tous les intérêts de l'utilisateur
        const categoryInterests = categories[category];
        
        // Vérifie si l'utilisateur a au moins deux intérêts de la catégorie
        const matchedInterests = interests.filter(interest => categoryInterests.includes(interest));
        if (matchedInterests.length >= 2) {
          usersByCategory[category].push(user.name);
        }
      }
    });

    // Afficher les utilisateurs dans chaque catégorie
    const usersListContainer = document.getElementById('usersList');
    for (const category in usersByCategory) {
      const usersList = usersByCategory[category].join(', ');
      const listItem = document.createElement('li');
      listItem.textContent = `Utilisateurs dans la catégorie "${category}": ${usersList}`;
      usersListContainer.appendChild(listItem);
    }
    
    // Afficher les utilisateurs dans chaque catégorie dans la console
    for (const category in usersByCategory) {
      const usersList = usersByCategory[category].join(', ');
      console.log(`Utilisateurs dans la catégorie "${category}": ${usersList}`);
    }
  })
  .catch(error => console.error('Une erreur est survenue lors du chargement du fichier JSON:', error));
</script>

</body>
</html>
