<DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de chargement</title>
    <link rel="stylesheet" href="chargement.css" />

</head>
<body>

<!--rouage du haut-->
    <div class='loader'>
        <div class='rounded-box'>
        <div class='loader_cogs'>
          <div class='loader_cogs__top'>
            <div class='top_part'></div>
            <div class='top_part'></div>
            <div class='top_part'></div>
            <div class='top_hole'></div>
          </div>
        </div>

          <!--rouage du bas à gauche-->
          <div class='loader_cogs__left'>
            <div class='left_part'></div>
            <div class='left_part'></div>
            <div class='left_part'></div>
            <div class='left_hole'></div>
          </div>

          <!--rouage du bas à droite-->
          <div class='loader_cogs__bottom'>
            <div class='bottom_part'></div>
            <div class='bottom_part'></div>
            <div class='bottom_part'></div>
            <div class='bottom_hole'></div>
          </div>

          <p>Attendons que les autres aient fini !</p>
        </div>
        <div class="text">Chargement. . .</div>
      </div>

<script>
  //Rediriger vers une autre page après 4 secondes
  setTimeout(function(){
    window.location.href = "resultats.html";
  }, 4000);
</script>
</body>
</html>
