<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec QR code</title>
    <link rel="stylesheet" href="qrcode.css" />
</head>
<body>

<header>
    <img id="logo" class="logo" src="budizz.png" alt="Logo">
    <h2 class="code_a_entrer">QR code à faire scanner aux participants :</h3>
</header>

<!-- Conteneur pour afficher le QR code -->
<div id="qrcode-container">
    <div class="rounded-box">
        <div id="qrcode"></div>
    </div>
</div>

<!-- Conteneur pour afficher le code aléatoire -->
<h2 class="code_a_entrer">Code à entrer :</h2>
<div class="code_container">
<div class="rounded-box2" id="random-code"></div>
</div>

<!-- Inclure la bibliothèque QRCode.js pour générer les QR codes -->
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<!-- Script JavaScript pour générer le code aléatoire et le QR code -->
<script>
    // URL de la page de destination
    var destinationURL = "page2.html";

    // Fonction pour générer un code aléatoire et le QR code
    function generateRandomCodeAndQR() {
        // Générer un code aléatoire
        var randomCode = generateRandomCode();

        // Afficher le code aléatoire
        document.getElementById('random-code').innerText = randomCode;

        // Générer le QR code avec l'URL de la page cible comme contenu
        var qr = new QRCode(document.getElementById('qrcode'), {
            text: destinationURL + "?code=" + randomCode,
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H 
        });
    }

    // Fonction pour générer un code aléatoire
    function generateRandomCode() {
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var length = 8; // Longueur du code aléatoire
        var randomCode = '';
        for (var i = 0; i < length; i++) {
            randomCode += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return randomCode;
    }

    // Appeler la fonction pour générer le code aléatoire et le QR code au chargement de la page
    generateRandomCodeAndQR();
</script>
</body>
</html>
