<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affichage des utilisateurs par intérêts</title>
</head>
<body>

<h1>Utilisateurs partageant les mêmes intérêts</h1>
<ul id="usersList"></ul>

<script>
document.addEventListener("DOMContentLoaded", function() {
  // Charger le fichier JSON
  fetch('users.json')
    .then(response => response.json())
    .then(data => {
      const users = data.users;

      // Objet pour stocker les utilisateurs par groupes de passions
      const usersByPassionGroup = {};

      // Parcourir chaque utilisateur
      users.forEach(user => {
        const userName = user.name;

        // Parcourir chaque groupe de passions de l'utilisateur
        for (const passionGroup in user.interets) {
          if (user.interets[passionGroup].length > 0) {
            // Si ce groupe de passions n'existe pas encore dans l'objet usersByPassionGroup, l'ajouter
            if (!usersByPassionGroup[passionGroup]) {
              usersByPassionGroup[passionGroup] = [userName];
            } else {
              // Sinon, ajouter cet utilisateur à la liste des utilisateurs partageant ce groupe de passions
              usersByPassionGroup[passionGroup].push(userName);
            }
          }
        }
      });

      // Afficher les utilisateurs par groupes de passions
      const userListElement = document.getElementById("usersList");
      for (const passionGroup in usersByPassionGroup) {
        const usersWithPassionGroup = usersByPassionGroup[passionGroup];
        const userListItems = usersWithPassionGroup.map(userName => `<li>${userName}</li>`).join("");
        userListElement.innerHTML += `<li>${passionGroup}: ${userListItems}</li>`;
      }
    })
    .catch(error => console.error('Erreur lors du chargement du fichier JSON :', error));
});
</script>

</body>
</html>
