<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="entrage-de-code.css">
</head>
<body>
    <img src="budizz.png" alt="Votre image" class="titre-image">
    <div class="container">
        <div class="centered">
            <div class="rounded-box">
                <div class="rejoindre-evenement">
                    <input type="text" id="code" placeholder="Entrez votre code" maxlength="8" required>
                    <button id="bouton-rejoindre" class="submit" onclick="window.location.href='index.html'">Rejoindre l'événement</button>

                  </div>
        </div>
    </div>
</body>
</html>
