<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Formulaire Utilisateur</title>
</head>
<body>
    <img src="budizz.png" alt="Votre image" class="titre-image">
    <form action="/submit" method="post" onsubmit="submitHandler(event)">

        <div class='center'>
            <div class="container-nom">
            <div class="rounded-box">
                <div class="madonnee">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" required><br>
                </div>
            </div>
            </div>
        </div>
        <div class='center'>
            <div class="container-ville">
            <div class="rounded-box">
                <div class="madonnee">
                <label for="ville">Ville :</label>
                <input type="text" id="ville" name="ville" required><br>
            </div>
            </div>
        </div>

        <div class="rounded-box">
            <h2>Sélectionnez vos intérêts</h2>

            <div class="accordeon">
                <input type="checkbox" id="cinema" name="cinema">
                <label for="cinema">Cinéma</label>
                <div class="contenu">
                    <input type="checkbox" id="RomCom" name="cinema" value="RomCom">
                    <label for="RomCom">RomCom</label><br>
                    <input type="checkbox" id="Horreur" name="cinema" value="Horreur">
                    <label for="Horreur">Horreur</label><br>
                    <input type="checkbox" id="Action" name="cinema" value="Action">
                    <label for="Action">Action</label><br>
                    <input type="checkbox" id="Thriller" name="cinema" value="Thriller">
                    <label for="Thriller">Thriller</label><br>
                    <input type="checkbox" id="Science-Fiction" name="cinema" value="Science-Fiction">
                    <label for="Science-Fiction">Science-Fiction</label>
                </div>
            </div>

            <div class="accordeon">
                <input type="checkbox" id="lecture">
                <label for="lecture">Lecture</label>

                <div class="contenu">
                    <input type="checkbox" id="Fiction" name="lecture" value="Fiction">
                    <label for="Fiction">Fiction</label><br>
                    <input type="checkbox" id="New-Romance" name="lecture" value="New-Romance">
                    <label for="New-Romance">New-Romance</label><br>
                    <input type="checkbox" id="Historique" name="lecture" value="Historique">
                    <label for="Historique">Historique</label><br>
                    <input type="checkbox" id="Classiques" name="lecture" value="Classiques">
                    <label for="Classiques">Classiques</label><br>
                    <input type="checkbox" id="Policier" name="lecture" value="Policier">
                    <label for="Policier">Policier</label><br>
                </div>   
            </div>

            <div class="accordeon">
                <input type="checkbox" id="sport">
                <label for="sport">Sport</label>

                <div class="contenu">
                    <input type="checkbox" id="Foot" name="sport" value="Foot">
                    <label for="Foot">Foot</label><br>
                    <input type="checkbox" id="Basket" name="sport" value="Basket">
                    <label for="Basket">Basket</label><br>
                    <input type="checkbox" id="Escalade" name="sport" value="Escalade">
                    <label for="Escalade">Escalade</label><br>
                    <input type="checkbox" id="Musculation" name="sport" value="Musculation">
                    <label for="Musculation">Muscu</label><br> 
                    <input type="checkbox" id="Natation" name="sport" value="Natation">
                    <label for="Natation">Natation</label><br>
                    <input type="checkbox" id="Danse" name="sport" value="Danse">
                    <label for="Danse">Danse</label><br> 
                    <input type="checkbox" id="Skate" name="sport" value="Skate">
                    <label for="Skate">Skate</label><br>
                    <input type="checkbox" id="Tennis" name="sport" value="Tennis">
                    <label for="Tennis">Tennis</label><br>
                    <input type="checkbox" id="Handball" name="sport" value="Handball">
                    <label for="Handball">Handball</label><br> 
                    <input type="checkbox" id="Athlétisme" name="sport" value="Athlétisme">
                    <label for="Athlétisme">Athlétisme</label><br> 
                    <input type="checkbox" id="Arts-martiaux" name="sport" value="Art-martiaux">
                    <label for="Arts-martiaux">Arts martiaux</label><br> 
                </div>   
            </div>

            <div class="accordeon">
                <input type="checkbox" id="animaux">
                <label for="animaux">Animaux</label>
                <div class="contenu">

                    <input type="checkbox" id="Chat" name="animaux" value="Chat">
                    <label for="Chat">Chat</label><br>
                    <input type="checkbox" id="Chien"  name="animaux" value="Chien">
                    <label for="Chien">Chien</label><br>
                    <input type="checkbox" id="Requin"  name="animaux" value="Requin">
                    <label for="Requin">Requin</label><br>
                    <input type="checkbox" id="Paresseux"  name="animaux" value="Paresseux">
                    <label for="Paresseux">Paresseux</label><br>
                    <input type="checkbox" id="Loup"  name="animaux" value="Loup">
                    <label for="Loup">Loup</label><br>
                    <input type="checkbox" id="Tigre"  name="animaux" value="Tigre">
                    <label for="Tigre">Tigre</label><br>
                    <input type="checkbox" id="Hippopo"  name="animaux" value="Hippopo">
                    <label for="Hippopo">Hippopo</label><br>
                    <input type="checkbox" id="Panda"  name="animaux" value="Panda">
                    <label for="Panda">Panda</label><br>
                    <input type="checkbox" id="Rat"  name="animaux" value="Rat">
                    <label for="Rat">Rat</label><br>
                </div>   
            </div>
            <div class="accordeon">
                <input type="checkbox" id="musique">
                <label for="musique">Musique</label>
                <div class="contenu">

                    <input type="checkbox" id="Rock" name ="musique" value="Rock">
                    <label for="Rock">Rock</label><br>
                    <input type="checkbox" id="Pop-us" name ="musique" value="Pop-us">
                    <label for="Pop-us">Pop us</label><br>
                    <input type="checkbox" id="Pop-fr" name ="musique" value="Pop-fr">
                    <label for="Pop-fr">Pop fr</label><br>
                    <input type="checkbox" id="K-pop" name ="musique" value="K-pop">
                    <label for="K-pop">K-pop</label><br>
                    <input type="checkbox" id="Rap-us" name ="musique" value="Rap-us">
                    <label for="Rap-us">Rap us</label><br>
                    <input type="checkbox" id="Rap-fr" name ="musique" value="Rap-fr">
                    <label for="Rap-fr">Rap fr</label><br>
                    <input type="checkbox" id="Jazz" name ="musique" value="Jazz">
                    <label for="Jazz">Jazz</label><br>
                    <input type="checkbox" id="Disco" name ="musique" value="Disco">
                    <label for="Disco">Disco</label><br>
                    <input type="checkbox" id="Reggaeton" name ="musique" value="Reggaeton">
                    <label for="Reggaeton">Reggaeton</label><br>
                </div>   
            </div>
            <div class="accordeon">
                <input type="checkbox" id="hobbies">
                <label for="hobbies">Hobbies</label>
                <div class="contenu">

                    <input type="checkbox" id="Chant" name="hobbies" value="Chant">
                    <label for="Chant">Chant</label><br>
                    <input type="checkbox" id="Cuisine" name="hobbies" value="Cuisine">
                    <label for="Cuisine">Cuisine</label><br>
                    <input type="checkbox" id="F1" name="hobbies" value="Chant">
                    <label for="F1">F1</label><br>
                
                    <input type="checkbox" id="Instrument" name="hobbies" value="Instrument">
                    <label for="Instrument">Instrument de musique</label><br>
                    <input type="checkbox" id="Jeux-vidéos"  name="hobbies" value="Jeux-vidéos">
                    <label for="Jeux-vidéos">Jeux vidéos</label><br>
                    <input type="checkbox" id="Theatre"  name="hobbies" value="Theatre">
                    <label for="Theatre">Théâtre</label><br>
                    <input type="checkbox" id="Dessin"  name="hobbies" value="Dessin">
                    <label for="Dessin">Dessin</label><br>    
                </div>   
            </div>
        </div>
        <div class="container">
            <button type="submit" class="valider" onclick="window.location.href='chargement.html'">Enregistrer</button>
        </div>
    </form>

    <script>
        function saveUserData(name, city, interets) {
            fetch('/saveData', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, city, interets })
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Erreur lors de l\'enregistrement des données');
                }
                console.log('Données utilisateur enregistrées avec succès !');
            }).catch(error => {
                console.error('Erreur :', error.message);
            });
        }

        function submitHandler(event) {
            event.preventDefault(); // Empêche l'envoi du formulaire

            // Récupérer les données du formulaire
            const name = document.getElementById('nom').value;
            const city = document.getElementById('ville').value;

            // Initialiser le tableau d'intérêts
            const interets = {
                cinema: [],
                lecture: [],
                sport: [],
                animaux: [],
                musique: [],
                hobbies: []
            };

            // Mapping des libellés de thèmes aux clés dans l'objet interets
            const themeMapping = {
                'cinéma': 'cinema',
                'lecture': 'lecture',
                'sport': 'sport',
                'animaux': 'animaux',
                'musique': 'musique',
                'hobbies': 'hobbies'
            };

            // Récupérer les intérêts sélectionnés
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            checkboxes.forEach(checkbox => {
                const themeLabel = checkbox.parentElement.parentElement.querySelector('label').innerText.toLowerCase();
                const theme = themeMapping[themeLabel];
                const passion = checkbox.value;
                if (theme) {
                    interets[theme].push(passion);
                }
            });

            // Appeler la fonction pour sauvegarder les données
            saveUserData(name, city, interets);
        }
    </script>
</body>
</html>
