@font-face {
    font-family: 'lilita_one';
    src: url('Lilita_One/LilitaOne-Regular.ttf') format('truetype');
}


.accordeon .contenu {
    margin-left: 20px;
    display: none;
    color: #dd0aae;
    
}

.accordeon input[type="checkbox"]:checked ~ .contenu {
    display: block;
}


body { 
    font-family: 'lilita_one';
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f186b1;
    font-family: 'lilita_one', sans-serif; /* Utilisation de la police définie */
}

.titre-image {
    width: 250px;
    position: absolute;
    top: 10%;
    left: 49%;
    transform: translateX(-50%);
}


.rounded-box {
    color: #f186b1;
    margin-top: 20px; 
    margin-left: auto;
    margin-right: auto;
    width: 210px;
    background-color: #fddc9a;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container-nom {
    margin-top: 200px;
}
.container-ville {
    margin-top: 20px;
}


.madonnee{
    display: flex;
    justify-content: center; /* Centrer horizontalement les éléments */
    align-items: center;
    flex-direction: column;
}

.madonnee input[type="text"] {
    font-family: 'lilita_one';
    align-items: center;
    width: 190px;
    padding: 7px;
    border: 5px solid #dd0aae; /* Modifier l'épaisseur et la couleur de la bordure */
    border-radius: 5px;
    font-size: 20px;
    color: #000000;
    background-color: #f4f4f4; /* Couleur de fond de la case */
    text-align: center;
  }

.madonnee input[type="text"]::placeholder {
    font-size: 13px;
    font-family: 'lilita_one';
    color: #d3c2c2; /* Couleur du texte de l'placeholder */
  }

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.valider {
    font-size: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-family: 'lilita_one';
    border: none;
    background-color: #dd0aae;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    padding: 7px;
    width: 80px;
    
}

