<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="interface-dentree.css">
</head>
<body>
    <img src="budizz.png" alt="Votre image" class="titre-image">
    <div class="container">
        <div class="centered">
            <div class="rounded-box">
                <button class="custom-button" onclick="redirigerVersPage('qrcode.html')">Créer un événement</button>
                <button class="custom-button" onclick="redirigerVersPage('entrage-de-code.html')">Rejoindre un événement</button>
            </div>
        </div>
    </div>
    <script>
        function redirigerVersPage(url) {
            window.location.href = url;
        }
    </script>
</body>
